doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Rails 5.0 Base"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => false
    = csrf_meta_tag

  body
    #root
      == render "navigation"
      = yield
